{
  "mcpServers": {
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@1.7.0",
        "--no-usage-statistics"
      ]
    }
  }
}
